
     Program PWSCF v.6.4.1 starts on 22Sep2023 at 23:40:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Waiting for input...
     Reading input from standard input
Warning: card SI           -0.001659533        0.001659533         -0.000000000 ignored
Warning: card SI            0.331659533         0.668340467          0.0000000000 ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_upf::
     Pseudo file Si.pbe-n-rrkjus_psl.1.0.0.UPF has been fixed on the fly.
To avoid this message in the future, permanently fix 
 your pseudo files following these instructions: 
https://gitlab.com/QEF/q-e/blob/master/upftools/how_to_fix_upf.md

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine setup (1):
     free electrons: nbnd required in input
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
